
{
  "name": "SameNext",
  "short_name": "SameNext",
  "start_url": "/tested/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF6F00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
   "gcm_sender_id": "129112776900" 
}
